MERCADO_PAGO_ACCESS_TOKEN = "APP_USR-5195408403427138-060812-ea540f6998b5a00dbd36e9a62a42ec4f-244389774"

MERCADO_PAGO_PUBLIC_KEY = "
APP_USR-ab7bd438-80a9-4843-962a-cf8df5d29df1"

NEXTAUTH_URL = https://d0jvt1bv-3000.brs.devtunnels.ms/

# NEXTAUTH_URL = "http://localhost:3000/"

NEXTAUTH_SECRET = 65f86b4f390eaaabf3d0781c7157bd14

NEXT_PUBLIC_SUPABASE_URL = https://gnqewqtpvygnkxryyaij.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWV3cXRwdnlnbmt4cnl5YWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODA5MzksImV4cCI6MjA0MjE1NjkzOX0.WodtkWTtLzGNeEgPcRUuR_rJjHoGn3aDBhBDbmkYKEk

AUTH_GOOGLE_ID = 768455067759-9pejjo8m0f1t9510g7bvrgv0pgp3cik3.apps.googleusercontent.com

AUTH_GOOGLE_SECRET= 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

EMAIL= carlos.facundo.rr@gmail.com
EMAIL_PASS= nrhb gepj sahm royg
